[gd_scene load_steps=7 format=3 uid="uid://dt1mxh6v3j0re"]

[ext_resource type="Script" uid="uid://bafph54f04ooe" path="res://ennemy.gd" id="1_8dqw5"]
[ext_resource type="Texture2D" uid="uid://x4rjdmisv4yc" path="res://ANTOINE/ANTOINE/OPPS ZIZI.png" id="2_8dqw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dqw5"]
size = Vector2(896, 812)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3frg"]
atlas = ExtResource("2_8dqw5")
region = Rect2(576, 111, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_c481b"]
atlas = ExtResource("2_8dqw5")
region = Rect2(576, 94, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_isk2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3frg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c481b")
}],
"loop": true,
"name": &"ATTAQUE",
"speed": 5.0
}]

[node name="ennemy" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8dqw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_8dqw5")

[node name="SpriteZizi" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(23.7647, 23.7647)
sprite_frames = SubResource("SpriteFrames_isk2f")
animation = &"ATTAQUE"
frame_progress = 0.303781

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
